<!DOCTYPE html>
<html lang="">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AnimeTed</title>

  <script type="text/javascript" src="src/main.js"></script>

</head>

<body>
  <img src="" height="512" width="512" id="img0" class="image" style="visibility: visible">
  <img src="" height="512" width="512" id="img1" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img2" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img3" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img4" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img5" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img6" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img7" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img8" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img9" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img10" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img11" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img12" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img13" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img14" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img15" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img16" class="image" style="visibility: hidden">
  <img src="" height="512" width="512" id="img17" class="image" style="visibility: hidden">
</body>

</html>


<style>
  body {
    margin: 0;
    padding: 0;
  }

  img.image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
  }
</style>
